apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: keptn
    app.kubernetes.io/name: keptn-promotion-service
    app.kubernetes.io/part-of: keptn-keptn
    app.kubernetes.io/version: develop
  name: keptn-promotion-service
  namespace: keptn